index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='Content-type'>
      <title>Nimbus</title>
      <link charset='utf-8' href='css/bootstrap.css' media='screen' rel='stylesheet' type='text/css' />
      <link charset='utf-8' href='css/style.css' media='screen' rel='stylesheet' type='text/css' />
    </meta>
  </head>
  <body>
    <div class='container'>
      <header>
        <div class='row'>
          <div class='span4'>
            <img id='icon' src='img/icon.png' />
          </div>
          <div class='span5' id='summary'>
            <h1>Nimbus</h1>
            <p>
              Nimbus uses FUSE to bring the native file management experience to
              <a href='http://getcloudapp.com/'>
                CloudApp.
              </a>
              It allows you to sort, open, upload, delete, and Quicklook your uploaded files.
            </p>
          </div>
          <div class='span1'>
            <button class='btn btn-warning disabled' href='/downloads.html' id='download'>
              <img src='img/download.png' />
              Coming Soon
            </button>
          </div>
        </div>
      </header>
      <nav>
        <ul class='nav nav-pills'>
          <li>
            <a href='https://github.com/NimbusFS/Nimbus'>Github</a>
          </li>
          <!-- %li -->
          <!-- %a{:href => "#badges"} Wiki -->
          <!-- %li -->
          <!-- %a{:href => ""} Issues -->
          <li>
            <a href='http://www.kickstarter.com/projects/1650920829/nimbus'>Kickstarter</a>
          </li>
        </ul>
      </nav>
      <h1>Features</h1>
      <div class='row'>
        <div class='span3'>
          <div class='thumbnail'>
            <img alt='' src='http://placehold.it/260x180'>
              <div class='caption'>
                <h5>Native File Management</h5>
                <p>Nimbus mounts your CloudApp files as a drive you can open in Finder. Open, rename, delete, add, and Quicklook your uploaded files!</p>
              </div>
            </img>
          </div>
        </div>
        <div class='span3'>
          <div class='thumbnail'>
            <img alt='' src='http://placehold.it/260x180'>
              <div class='caption'>
                <h5>Fast Access</h5>
                <p>Nimbus downloads only the files it needs to, saving you bandwidth and time. It also caches frequently used files for speedy access.</p>
              </div>
            </img>
          </div>
        </div>
        <div class='span3'>
          <div class='thumbnail'>
            <img alt='' src='http://placehold.it/260x180'>
              <div class='caption'>
                <h5>Painless Install</h5>
                <p>Simply download and install. OSXFuse will be installed if you do not already have it.</p>
              </div>
            </img>
          </div>
        </div>
        <div class='span3'>
          <div class='thumbnail'>
            <img alt='' src='http://placehold.it/260x180'>
              <div class='caption'>
                <h5>Sortable</h5>
                <p>Nimbus creates virtual folders that allow you to view your files by category: Popular, Images, Text, Audio, Video, etc.</p>
              </div>
            </img>
          </div>
        </div>
      </div>
      <div class='row'>
        <div class='span6'>
          <h1>How does it work?</h1>
          <p>Nimbus sits between the CloudApp API and OSXFUSE API, translating Finder actions into CloudApp requests.</p>
        </div>
        <div class='span6'>
          <h1>Contributing to Nimbus</h1>
          Feel free to fork and submit a pull request. If you're thinking of a bigger feature, shoot us a message on Github.
          <h2>Sponsors</h2>
          A big thanks to all our Kickstarter sponsors!
          <ul>
            <li>Jonathan Chen</li>
            <li>Kristian Øllegaard</li>
            <li>Fumimasa Kamibeppu</li>
            <li>Dylan Parker</li>
            <li>Sean Wylie</li>
            <li>Bill Kempthorne</li>
            <li>Liz Lettieri</li>
            <li>Matthew Simo</li>
            <li>Marc Scala</li>
            <li>Jonathan Seely</li>
            <li>Atle Mo</li>
            <li>Rick Benavidez</li>
            <li>Wells Riley</li>
            <li>Charles Magnuson</li>
            <li>William McBroom</li>
            <li>Peter O'Connor</li>
            <li>Arturs Mednis</li>
          </ul>
        </div>
      </div>
      <footer>
        <h3>Contributors</h3>
        <a href='http://chris.sevenservers.com'>Chris Li</a>
        <a href='http://sagarpandya.com'>Sagar Pandya</a>
      </footer>
    </div>
  </body>
</html>

index.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=utf-8", "http-equiv" => "Content-type"}
      %title Nimbus
      %link{:charset => "utf-8", :href => "css/bootstrap.css", :media => "screen", :rel => "stylesheet", :type => "text/css"}
      %link{:charset => "utf-8", :href => "css/style.css", :media => "screen", :rel => "stylesheet", :type => "text/css"}
  %body
    .container
      %header
        .row
          .span4
            %img#icon{:src => "img/icon.png"}/
          #summary.span5
            %h1 Nimbus
            %p 
              Nimbus uses FUSE to bring the native file management experience to 
              %a{:href=>"http://getcloudapp.com/"}
                CloudApp.
              It allows you to sort, open, upload, delete, and Quicklook your uploaded files.
          .span1
            %button#download.btn.btn-warning.disabled{:href => "/downloads.html"}
              %img{:src => "img/download.png"}
              Coming Soon
      %nav
        %ul.nav.nav-pills
          %li
            %a{:href => "https://github.com/NimbusFS/Nimbus"} Github
          / %li
          /   %a{:href => "#badges"} Wiki
          / %li
          /   %a{:href => ""} Issues
          %li
            %a{:href => "http://www.kickstarter.com/projects/1650920829/nimbus"} Kickstarter

      %h1 Features
      .row
        .span3
          .thumbnail
            %img{:alt => "", :src => "http://placehold.it/260x180"}
              .caption
                %h5 Native File Management
                %p Nimbus mounts your CloudApp files as a drive you can open in Finder. Open, rename, delete, add, and Quicklook your uploaded files!
                
        .span3
          .thumbnail
            %img{:alt => "", :src => "http://placehold.it/260x180"}
              .caption
                %h5 Fast Access
                %p Nimbus downloads only the files it needs to, saving you bandwidth and time. It also caches frequently used files for speedy access.
        
        .span3
          .thumbnail
            %img{:alt => "", :src => "http://placehold.it/260x180"}
              .caption
                %h5 Painless Install
                %p Simply download and install. OSXFuse will be installed if you do not already have it.
          
        .span3
          .thumbnail
            %img{:alt => "", :src => "http://placehold.it/260x180"}
              .caption
                %h5 Sortable
                %p Nimbus creates virtual folders that allow you to view your files by category: Popular, Images, Text, Audio, Video, etc.
      
      .row
        .span6
          %h1 How does it work?
          %p Nimbus sits between the CloudApp API and OSXFUSE API, translating Finder actions into CloudApp requests.

        .span6
          %h1 Contributing to Nimbus
          Feel free to fork and submit a pull request. If you're thinking of a bigger feature, shoot us a message on Github.
          
          %h2 Sponsors
          A big thanks to all our Kickstarter sponsors!
          %ul
            %li Jonathan Chen
            
            %li Kristian Øllegaard
            %li Fumimasa Kamibeppu
            %li Dylan Parker
            %li Sean Wylie
            
            %li Bill Kempthorne
            %li Liz Lettieri
            
            %li Matthew Simo
            %li Marc Scala
            %li Jonathan Seely
            %li Atle Mo
            %li Rick Benavidez
            %li Wells Riley
            %li Charles Magnuson
            %li William McBroom
            %li Peter O'Connor
            
            %li Arturs Mednis

      %footer
        %h3 Contributors
        %a{:href => "http://chris.sevenservers.com"} Chris Li
        %a{:href => "http://sagarpandya.com"} Sagar Pandya
